<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Animation</title>

<style>

body{

background-color:#202020;
color:#ffffff;
font-family:cursive;
display:flex;
justify-content: center;
}

.progress{

    background-color:#696969;
    height:6px;
    width:200px;
    border-radius:50px 50px;
    position:absolute;
    overflow:hidden;
    user-select:none;
}

.progress .inner {
    background-color:aqua;
    position:absolute;
    width:28%;
    height:100%;
    border-radius:50px 50px;
    user-select:noe;
    animation: progress 1s infinite;
}

@keyframes progress {
    
    from {

        left:-5%;
        right:5%;
    }

    to {

        left:105%;
        right:25%;
    }
}

#head {

}

</style>


</head>

<body>


    <div class="progress">

        
        <div class="inner"></div>
    
        </div>
    
        <h1 id="head">Welcome, To my Page</h1>

   
    
</body>

</html>